MONGODB_URI=mongodb+srv://akashiitverma:GWUW2AaeswT7SCE9@cluster3.ilvms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
JWT_SECRET=8549979694a66f65cecf55f242ad65c053cbb6f0d0b06befd5f36f5e1147f5f59c21c9cdaf41e209f243ae10669aa6d61088e89ab0c2f37e47f1b3229c34f17f

//npm install @googlemaps/google-maps-services-js axios
//GOOGLE_MAPS_API_KEY=your_google_maps_api_key